<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Share_Pipeline</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Pipeline</label>
        <sharedTo>
            <group>Test_Devs</group>
        </sharedTo>
        <criteriaItems>
            <field>copado__Active__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
