<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>copado__Promotion__c.copado__User_Stories__r.copado__User_Story_Metadata__r$copado__Metadata_API_Name__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>copado__Promotion__c.copado__User_Stories__r$copado__Developer__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>copado__Promotion__c.copado__User_Stories__r.copado__User_Story_Metadata__r$Name</field>
    </columns>
    <columns>
        <field>copado__Promotion__c$copado__Project__c</field>
    </columns>
    <columns>
        <field>copado__Promotion__c$copado__Source_Environment__c</field>
    </columns>
    <columns>
        <field>copado__Promotion__c$copado__Destination_Environment__c</field>
    </columns>
    <columns>
        <field>copado__Promotion__c$copado__Status__c</field>
    </columns>
    <currency>USD</currency>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>copado__Promotion__c.copado__User_Stories__r.copado__User_Story_Metadata__r$copado__Metadata_API_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>copado__Promotion__c.copado__User_Stories__r$copado__Developer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>copado__Promotion__c.copado__User_Stories__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Promotions Deployed to UAT Yesterday</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Promotions_with_US_metadata__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>copado__Promotion__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
