<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>copado__Release__c.copado__Project__c</field>
    </columns>
    <columns>
        <field>copado__Release__c.copado__Planned_Date__c</field>
    </columns>
    <columns>
        <field>copado__Release__c.CICD_StartDate__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Releases planned for next 6 months</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$copado__Release__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>copado__Release__c.copado__Planned_Date__c</dateColumn>
        <interval>INTERVAL_CURNEXT1</interval>
    </timeFrameFilter>
</Report>
