<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>copado__Branch_Management_Permission__c$copado__User__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>copado__Branch_Management_Permission__c$copado__Allow_Deployments__c</field>
    </columns>
    <columns>
        <field>copado__Branch_Management_Permission__c$copado__User__c.Username</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>copado__Branch_Management_Permission__c$copado__User__c.IsActive</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>copado__Branch_Management_Permission__c$copado__Environment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>INT</value>
        </criteriaItems>
        <criteriaItems>
            <column>copado__Branch_Management_Permission__c$copado__Allow_Deployments__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Users_withdeploy_INT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Pipeline_Permissions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>copado__Branch_Management_Permission__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
