<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>true</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>B5G Connect</label>
    <navType>Standard</navType>
    <tabs>B5G_Integration_Config</tabs>
    <tabs>Dashbaord</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>CIJob__c</tabs>
    <tabs>CIJobLogs__c</tabs>
    <tabs>copado__User_Story__c</tabs>
    <tabs>copado__Release__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>B5G_Connect_UtilityBar</utilityBar>
</CustomApplication>
