<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>CustomApp</label>
    <navType>Standard</navType>
    <tabs>FinServ__Alert__c</tabs>
    <tabs>Parent_Object__c</tabs>
    <tabs>Child_Object__c</tabs>
    <tabs>Template__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>CustomApp_UtilityBar</utilityBar>
</CustomApplication>
