<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>rarely</animationFrequency>
    <developerName>User_Story_Path</developerName>
    <isActive>true</isActive>
    <masterLabel>User Story Path</masterLabel>
    <recordTypeContext>Master</recordTypeContext>
    <recordTypeName>__MASTER__</recordTypeName>
    <sobjectType>copado__User_Story__c</sobjectType>
    <targetField>copado__Status__c</targetField>
    <targetFieldChangeToValues>Done</targetFieldChangeToValues>
</AnimationRule>
