<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AR17training</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AR17trainings</value>
    </caseValues>
    <fields>
        <label><!-- Autorabit17topics --></label>
        <name>Autorabit17topics__c</name>
    </fields>
    <fields>
        <label><!-- New Demo --></label>
        <name>New_Demo__c</name>
    </fields>
    <fields>
        <label><!-- completion date --></label>
        <name>completion_date__c</name>
    </fields>
    <fields>
        <label><!-- modules --></label>
        <name>modules__c</name>
        <picklistValues>
            <masterLabel>registering</masterLabel>
            <translation><!-- registering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>role</masterLabel>
            <translation><!-- role --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>user</masterLabel>
            <translation><!-- user --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- please write abc --></errorMessage>
        <name>Validationrule_check1</name>
    </validationRules>
</CustomObjectTranslation>
