<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CI Job Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CI Job Logs</value>
    </caseValues>
    <fields>
        <label><!-- Class / Process Name --></label>
        <name>ClassProcessName__c</name>
    </fields>
    <fields>
        <label><!-- Line # --></label>
        <name>Line__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- Stack Trace --></label>
        <name>StackTrace__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
