<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Integration Field Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integration Field Mapping</value>
    </caseValues>
    <fields>
        <label><!-- FieldAPIName --></label>
        <name>FieldAPIName__c</name>
    </fields>
    <fields>
        <label><!-- Mapping Type --></label>
        <name>MappingType__c</name>
    </fields>
    <fields>
        <label><!-- SobjectAPIName --></label>
        <name>SobjectAPIName__c</name>
    </fields>
    <fields>
        <label><!-- Source API Name --></label>
        <name>SourceAPIName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
