<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Marketing Flyer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Marketing Flyers</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Upload a public static resource image &amp; give the name here --></help>
        <label><!-- Flyer Image Name --></label>
        <name>FlyerImageName__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <help><!-- Name of static resource that will be used in --></help>
        <label><!-- Mini Image Resource Name --></label>
        <name>MiniImageResourceUrl__c</name>
    </fields>
    <fields>
        <label><!-- Redirect Url --></label>
        <name>RedirectUrl__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
