<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Checkbox --></label>
        <name>Checkbox__c</name>
    </fields>
    <fields>
        <label><!-- Financial Account --></label>
        <name>FinServ__FinancialAccount__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Household --></label>
        <name>FinServ__Household__c</name>
        <relationshipLabel><!-- Household Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Referrer --></label>
        <name>FinServ__ReferredByContact__c</name>
        <relationshipLabel><!-- My Referrals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Internal Referrer --></label>
        <name>FinServ__ReferredByUser__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opp_ExternalId --></label>
        <name>Opp_ExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Test --></label>
        <name>Test__c</name>
    </fields>
    <fields>
        <label><!-- test2 --></label>
        <name>test2__c</name>
    </fields>
    <recordTypes>
        <label><!-- General --></label>
        <name>FinServ__General</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Retirement Planning --></label>
        <name>FinServ__RetirementPlanning</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Opportunity (Wallet Share) --></label>
        <name>FinServ__WalletShareOpportunity</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Internal referrers must be internal Salesforce users. --></errorMessage>
        <name>FinServ__NonPortalUserReferrer</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter an internal referrer or an external referrer. You can list only one referrer for each referral. --></errorMessage>
        <name>FinServ__SingleReferredByEntryByRecord</name>
    </validationRules>
</CustomObjectTranslation>
