<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>testForDeletion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>testForDeletion</value>
    </caseValues>
    <fields>
        <label><!-- amount --></label>
        <name>amount__c</name>
    </fields>
    <fields>
        <label><!-- test2 --></label>
        <name>test2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
