<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>testobj</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>testobjs</value>
    </caseValues>
    <fields>
        <label><!-- Person Name --></label>
        <name>Person_Name__c</name>
    </fields>
    <recordTypes>
        <label><!-- Sairecordtype --></label>
        <name>Sairecordtype</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
