<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Reference to Case that needs to be processed (notify to thankful webhook) --></help>
        <label><!-- Case --></label>
        <name>thankful__Case__c</name>
        <relationshipLabel><!-- Cases To Process --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Technical field (External ID) that will be used to UPSERT a new CTP record. It will be in format of &lt;CASE ID + CTP STATUS&gt; --></help>
        <label><!-- Key --></label>
        <name>thankful__Key__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the Integration Status with Thankful AI API --></help>
        <label><!-- Status --></label>
        <name>thankful__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
