<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>copado__Deployment_Job__c$copado__Step__c.copado__Deployment__c.copado__Promotion__c.copado__Destination_Environment__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>copado__Deployment_Job__c$copado__Destination_Org__c.copado__To_Org__c.copado__Username__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>copado__Deployment_Job__c$Name</field>
    </columns>
    <columns>
        <field>copado__Deployment_Job__c$copado__Async_Job_ID__c</field>
    </columns>
    <columns>
        <field>copado__Deployment_Job__c$copado__Step__c.copado__Deployment__c.copado__Date__c</field>
    </columns>
    <columns>
        <field>copado__Deployment_Job__c$copado__Step__c</field>
    </columns>
    <columns>
        <field>copado__Deployment_Job__c$copado__Step__c.copado__Deployment__c.copado__Promotion__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>copado__Deployment_Job__c$copado__Step__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>git</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>copado__Deployment_Job__c$copado__Step__c.copado__Deployment__c.copado__Promotion__c.copado__Destination_Environment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>copado__Deployment_Job__c$copado__Destination_Org__c.copado__To_Org__c.copado__Username__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>copado__Deployment_Job__c$copado__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Deployment Jobs By User</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Copado_Deployment_Jobs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>copado__Deployment_Job__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
