<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>copado__Promoted_User_Story__c.copado__Promotion__c.copado__Destination_Org_Credential__c</joinTable>
        </blockInfo>
        <columns>
            <field>copado__Promoted_User_Story__c$Name</field>
        </columns>
        <columns>
            <field>copado__Promoted_User_Story__c$copado__User_Story__c.copado__User_Story_Title__c</field>
        </columns>
        <columns>
            <field>copado__Promoted_User_Story__c$copado__Promotion__c.copado__Status__c</field>
        </columns>
        <columns>
            <field>copado__Promoted_User_Story__c$copado__Promotion__c.copado__Destination_Environment__c</field>
        </columns>
        <currency>USD</currency>
        <format>Summary</format>
        <name># User Stories Deployed</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Copado_Promoted_User_Stories__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>copado__Promoted_User_Story__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>copado__Deployment_Job__c.copado__Destination_Org__c.copado__To_Org__c</joinTable>
        </blockInfo>
        <columns>
            <field>copado__Deployment_Job__c$copado__Step__c.copado__Deployment__c.copado__Promotion__c.copado__Destination_Environment__c</field>
        </columns>
        <columns>
            <field>copado__Deployment_Job__c$copado__Async_Job_ID__c</field>
        </columns>
        <columns>
            <field>copado__Deployment_Job__c$copado__Status__c</field>
        </columns>
        <columns>
            <field>copado__Deployment_Job__c$copado__Step__c.copado__Deployment__c.copado__Promotion__c.copado__Destination_Environment__c.Name</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>copado__Deployment_Job__c$copado__Step__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>git</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name># Deployments Done</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Copado_Deployment_Jobs__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>copado__Deployment_Job__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>copado__Promoted_User_Story__c.copado__Promotion__c.copado__Destination_Org_Credential__c</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>copado__Promoted_User_Story__c$copado__Promotion__c.copado__Destination_Org_Credential__c.copado__Environment__c.Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>copado__Promoted_User_Story__c$copado__Promotion__c.copado__Destination_Org_Credential__c.copado__Username__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>copado__Promoted_User_Story__c$copado__Promotion__c.copado__Destination_Org_Credential__c.copado__Environment__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>copado__Promoted_User_Story__c$copado__Promotion__c.copado__Destination_Org_Credential__c.copado__Username__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SF US Deployment History By Environment</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Copado_Promoted_User_Stories__c</reportType>
    <showDetails>false</showDetails>
</Report>
