<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://dev.azure.com/blue5green/</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>ADO sanket cred</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>sanket.chatterjee@blue5green.com</username>
</NamedCredential>
