<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://blue5green.atlassian.net/rest/</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Chandu Jira</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>chandrashekhar.goud@blue5green.com</username>
</NamedCredential>
