<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <authProvider>Jira_Connector</authProvider>
    <endpoint>https://api.atlassian.com/ex/jira/7d8a00be-5851-4779-bfcc-bce5e4db4e94/rest/</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>JiraCopadoSync</label>
    <principalType>NamedUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
