<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <authProvider>ServiceNow_Connect</authProvider>
    <endpoint>https://dev98595.service-now.com/api/now/table</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>ServiceNow_Connect</label>
    <principalType>NamedUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
