<?xml version="1.0" encoding="UTF-8"?>
<LightningMessageChannel xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This is a sample Lightning Message Channel.</description>
    <isExposed>true</isExposed>
    <lightningMessageFields>
        <description>This is sample message</description>
        <fieldName>rows</fieldName>
    </lightningMessageFields>
    <lightningMessageFields>
        <description>This is the source message</description>
        <fieldName>columns</fieldName>
    </lightningMessageFields>
    <lightningMessageFields>
        <description>This is the source message</description>
        <fieldName>modDetails</fieldName>
    </lightningMessageFields>
    <masterLabel>addedMessageChannel</masterLabel>
</LightningMessageChannel>
