<?xml version="1.0" encoding="UTF-8"?>
<LightningMessageChannel xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This is a sample Lightning Message Channel.</description>
    <isExposed>true</isExposed>
    <lightningMessageFields>
        <description>This is whether source latest</description>
        <fieldName>latestVersionOfSource</fieldName>
    </lightningMessageFields>
    <lightningMessageFields>
        <description>This is the indicator</description>
        <fieldName>withinDataSet</fieldName>
    </lightningMessageFields>
    <lightningMessageFields>
        <description>This is the source selection of data set</description>
        <fieldName>selectedSourceDataSet</fieldName>
    </lightningMessageFields>
    <lightningMessageFields>
        <description>This is the source selection of file version or data content version</description>
        <fieldName>selectedSourceVersion</fieldName>
    </lightningMessageFields>
    <lightningMessageFields>
        <description>This is the source selection of file or template</description>
        <fieldName>selctedContDocFile</fieldName>
    </lightningMessageFields>
    <masterLabel>withinDataSetChannel</masterLabel>
</LightningMessageChannel>
