<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>copado__Promoted_User_Story__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Used in Governance Reporting</description>
    <label>Copado Promoted User Stories</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>copado__Promoted_User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>copado__Promoted_User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>copado__Promoted_User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>copado__Promoted_User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>copado__Promoted_User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>copado__Promoted_User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Promotion__c</field>
            <table>copado__Promoted_User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Story__c</field>
            <table>copado__Promoted_User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Story__c.copado__Has_Apex_Code__c</field>
            <table>copado__Promoted_User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Story__c.copado__Developer__c.Name</field>
            <table>copado__Promoted_User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Story__c.Description__c</field>
            <table>copado__Promoted_User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Story__c.copado__User_Story_Title__c</field>
            <table>copado__Promoted_User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Story__c.copado__Environment__c.Name</field>
            <table>copado__Promoted_User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Promotion__c.Name</field>
            <table>copado__Promoted_User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Promotion__c.copado__Release__c</field>
            <table>copado__Promoted_User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Promotion__c.copado__Source_Org_Credential__c</field>
            <table>copado__Promoted_User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Promotion__c.copado__Source_Environment__c</field>
            <table>copado__Promoted_User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Promotion__c.copado__Source_Org_Credential__c.copado__Username__c</field>
            <table>copado__Promoted_User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Promotion__c.copado__Destination_Org_Credential__c</field>
            <table>copado__Promoted_User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Promotion__c.copado__Destination_Environment__c</field>
            <table>copado__Promoted_User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Promotion__c.copado__Destination_Org_Credential__c.Name</field>
            <table>copado__Promoted_User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Promotion__c.copado__Destination_Org_Credential__c.copado__Username__c</field>
            <table>copado__Promoted_User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Promotion__c.copado__Status__c</field>
            <table>copado__Promoted_User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Story__c.copado__Status__c</field>
            <table>copado__Promoted_User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Story__c.copado__Project__c</field>
            <table>copado__Promoted_User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Story__c.copado__Project__c.Name</field>
            <table>copado__Promoted_User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Promotion__c.copado__Destination_Environment__c.Name</field>
            <table>copado__Promoted_User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Promotion__c.copado__Destination_Org_Credential__c.copado__Environment__c</field>
            <table>copado__Promoted_User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Promotion__c.copado__Destination_Org_Credential__c.copado__Environment__c.Name</field>
            <table>copado__Promoted_User_Story__c</table>
        </columns>
        <masterLabel>Promoted User Stories</masterLabel>
    </sections>
</ReportType>
