<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>copado__Deployment_Job__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Used in Governance Reporting</description>
    <label>Copado Deployment Jobs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Deployed__c</field>
            <table>copado__Deployment_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Async_Job_ID__c</field>
            <table>copado__Deployment_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>copado__Deployment_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>copado__Deployment_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>copado__Deployment_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>copado__Deployment_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Destination_Org__c</field>
            <table>copado__Deployment_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Early_Completion_Status__c</field>
            <table>copado__Deployment_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__External_Id__c</field>
            <table>copado__Deployment_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__External_Status__c</field>
            <table>copado__Deployment_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>copado__Deployment_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>copado__Deployment_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>copado__Deployment_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Status__c</field>
            <table>copado__Deployment_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Step__c</field>
            <table>copado__Deployment_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__To_Org_Name__c</field>
            <table>copado__Deployment_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Validation_ID__c</field>
            <table>copado__Deployment_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Destination_Org__c.copado__To_Org__c.copado__Username__c</field>
            <table>copado__Deployment_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Step__c.Name</field>
            <table>copado__Deployment_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Step__c.copado__Deployment__c</field>
            <table>copado__Deployment_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Step__c.copado__Deployment__c.copado__Date__c</field>
            <table>copado__Deployment_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Step__c.copado__Deployment__c.copado__Promotion__c</field>
            <table>copado__Deployment_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Step__c.copado__Deployment__c.copado__Promotion__c.copado__Status__c</field>
            <table>copado__Deployment_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Step__c.copado__Deployment__c.copado__Promotion__c.copado__Source_Environment__c</field>
            <table>copado__Deployment_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Step__c.copado__Deployment__c.copado__Promotion__c.copado__Source_Org_Credential__c</field>
            <table>copado__Deployment_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Step__c.copado__Deployment__c.copado__Promotion__c.copado__Destination_Org_Credential__c</field>
            <table>copado__Deployment_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Step__c.copado__Deployment__c.copado__Promotion__c.copado__Destination_Environment__c</field>
            <table>copado__Deployment_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Step__c.copado__Deployment__c.copado__Promotion__c.copado__Project__c</field>
            <table>copado__Deployment_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Step__c.copado__Deployment__c.copado__Promotion__c.copado__Project__c.Name</field>
            <table>copado__Deployment_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Step__c.copado__Deployment__c.copado__Promotion__c.copado__Destination_Environment__c.Name</field>
            <table>copado__Deployment_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Destination_Org__c.copado__To_Org__c.copado__Environment__c</field>
            <table>copado__Deployment_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Destination_Org__c.copado__To_Org__c.copado__Environment__c.Name</field>
            <table>copado__Deployment_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>block_save__c</field>
            <table>copado__Deployment_Job__c</table>
        </columns>
        <masterLabel>Deployment Jobs</masterLabel>
    </sections>
</ReportType>
