<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>copado__Branch_Management_Permission__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Pipeline Permissions</description>
    <label>Pipeline Permissions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Allow_Deployments__c</field>
            <table>copado__Branch_Management_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copado_Allow_Validation_Only__c</field>
            <table>copado__Branch_Management_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>copado__Branch_Management_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>copado__Branch_Management_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>copado__Branch_Management_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Environment__c</field>
            <table>copado__Branch_Management_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>copado__Branch_Management_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>copado__Branch_Management_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>copado__Branch_Management_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>copado__Branch_Management_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regulated_Environment__c</field>
            <table>copado__Branch_Management_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User__c</field>
            <table>copado__Branch_Management_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User__c.IsActive</field>
            <table>copado__Branch_Management_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User__c.Username</field>
            <table>copado__Branch_Management_Permission__c</table>
        </columns>
        <masterLabel>Pipeline Permissions</masterLabel>
    </sections>
</ReportType>
