<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>copado__Promotion__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Promotions with US metadata</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>copado__User_Story_Metadata__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>copado__User_Stories__r</relationship>
    </join>
    <label>Promotions with US metadata</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>copado__Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>copado__Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>copado__Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>copado__Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>copado__Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>copado__Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>copado__Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>copado__Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Back_Promotion__c</field>
            <table>copado__Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Create_Full_Permission_Sets_Step__c</field>
            <table>copado__Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Create_Full_Profiles_Step__c</field>
            <table>copado__Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Destination_Environment__c</field>
            <table>copado__Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Destination_Org_Credential__c</field>
            <table>copado__Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Exclude_From_Auto_Resolve__c</field>
            <table>copado__Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Order_by__c</field>
            <table>copado__Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Project__c</field>
            <table>copado__Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Release__c</field>
            <table>copado__Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Send_Deployment_Complete_email__c</field>
            <table>copado__Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Source_Environment__c</field>
            <table>copado__Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Source_Org_Credential__c</field>
            <table>copado__Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Status__c</field>
            <table>copado__Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CICD_CountOfUserStoriesPromoted__c</field>
            <table>copado__Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Connection_Behavior__c</field>
            <table>copado__Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalID__c</field>
            <table>copado__Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Merge_Conflict__c</field>
            <table>copado__Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Block_Release__c</field>
            <table>copado__Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Completed__c</field>
            <table>copado__Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copado_Block_Save__c</field>
            <table>copado__Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Platform__c</field>
            <table>copado__Promotion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deployment__c</field>
            <table>copado__Promotion__c</table>
        </columns>
        <masterLabel>Promotions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Acceptance_Criteria_Status__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Acceptance_Criteria__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Apex_Code_Coverage__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Apex_Tests_Passed__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Backburner_Rank__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Backlog_Rank__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Base_Branch__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Business_Analyst__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Cancellation_Reason__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Classes_Without_Coverage__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Close_Date__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Compliance_Criteria__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Compliance_Status__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Compliance__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Data_Privacy__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Developer__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Documentation_Complete__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Environment_Type__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Environment__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Epic__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Exclude_From_CBM__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Failing_Methods__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Functional_Specifications__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Git_Merge_Status__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Has_Apex_Code__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Last_Compliance_Scan_Date__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Last_Promotion_Date__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Last_Validation_Deployment_Status__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Last_Validation_Deployment__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Latest_Commit_Date__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Legal__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Manual_Tests_Passed__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Metadata_Types_in_Selection__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Minimum_Apex_Code_Coverage__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Order__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Org_Credential__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Parent_Epic_Title__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Priority__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Progress_Status__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Progress__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Project__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Promote_Change__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Promote_and_Deploy__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Promote_as_Single_Step__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Promotion_Test_Level__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Pull_Requests_Approved__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__QR_Code__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Release__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Sprint__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Status__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Stop_Indexing_Metadata__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Story_Points_Other__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Story_Points_SFDC__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Team__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Technical_Specifications__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Test_Script_Owner__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Theme__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Total_Story_Points__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Triggers_Without_Coverage__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Story_Title__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Validate_Only__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__View_in_Git__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__userStory_Role__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__userStory_need__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__userStory_reason__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CICD_AcceptableCodeCoverage__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CICD_JiraIssueId__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CICD_JiraIssueKey__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CICD_JiraIssueUrl__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CICD_LastDeploymentStatus__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CICD_PostDeploymentManualTasksComplete__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CICD_PostDeploymentManualTasks__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CICD_PreDeploymentManualTasks__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CICD_PrimaryDeveloperEmail__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CICD_ReopenUserStory__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CICD_WorkflowStatus__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CICD_NoOfApexClassesCommitted__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Manual_Step_Required__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Re_opened__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_times_US_re_opened__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Now_Url__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Snow_Stage__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CIJobStatus__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TestCasesFailed__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CI_Job_Total_Test_Cases__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CI_Job_Test_Cases_Passed__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trigger_CI_Job__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalID__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BlockRelease__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concatenate__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JIRA_URL__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfPRApproved__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Feature__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__US_Feature__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Desc_SG__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Block_Save__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agile_Accelerator_ID__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_Date__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_PR_Count__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Git_Repository__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Is_Bundle__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_PR_Count__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_PR_Number__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copadoccmint__Enable_Logs__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ByPassPRValidation__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountOfCommits__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copadoccmint__External_Id__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copadoccmint__JIRA_key__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PR_Required__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>US_Priority__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Stream_Status__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copado_Block_Save__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>is_Validated__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jira_test_Key__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Peer_Auditor__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jira_Key__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptance_Criteria_Status__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Failing_Methods__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Story_Points_Other__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r</table>
        </columns>
        <masterLabel>User Stories</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>copado__Promotion__c.copado__User_Stories__r.copado__User_Story_Metadata__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>copado__Promotion__c.copado__User_Stories__r.copado__User_Story_Metadata__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>copado__Promotion__c.copado__User_Stories__r.copado__User_Story_Metadata__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>copado__Promotion__c.copado__User_Stories__r.copado__User_Story_Metadata__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>copado__Promotion__c.copado__User_Stories__r.copado__User_Story_Metadata__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>copado__Promotion__c.copado__User_Stories__r.copado__User_Story_Metadata__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>copado__Promotion__c.copado__User_Stories__r.copado__User_Story_Metadata__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Last_Commit_Date__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r.copado__User_Story_Metadata__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Metadata_API_Name__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r.copado__User_Story_Metadata__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Status_Icon__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r.copado__User_Story_Metadata__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Status__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r.copado__User_Story_Metadata__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Unique_ID__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r.copado__User_Story_Metadata__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CICD_IsAnApexClass__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r.copado__User_Story_Metadata__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copado_Metadata_Type__c</field>
            <table>copado__Promotion__c.copado__User_Stories__r.copado__User_Story_Metadata__r</table>
        </columns>
        <masterLabel>User Story Metadata</masterLabel>
    </sections>
</ReportType>
